# PersonalWorkbench

./: .dockerignore  .gitignore  README.md
deploy/: .env.example  Dockerfile.backend  (+5 more)
springboot-module/: pom.xml
springboot-module/ai-module/: pom.xml
springboot-module/ai-module/src/main/java/com/moses/config/: AIConfig.java
springboot-module/ai-module/src/main/java/com/moses/constant/: AIConstants.java
springboot-module/ai-module/src/main/java/com/moses/controller/: AiController.java
springboot-module/ai-module/src/main/java/com/moses/model/: AIConversationMeta.java
springboot-module/ai-module/src/main/java/com/moses/repository/: RedisChatMemory.java
springboot-module/ai-module/src/main/java/com/moses/service/: AIChatService.java  AIConversationRedisService.java  AiMeetingSummaryService.java  AiPlanService.java
springboot-module/ai-module/src/main/java/com/moses/tool/: WorkbenchTools.java
springboot-module/common-module/: pom.xml
springboot-module/common-module/src/main/java/com/moses/config/: CorsConfig.java  MybatisPlusConfig.java  ResultConfig.java
springboot-module/common-module/src/main/java/com/moses/utils/: AliCloudUtil.java  AliCouldUtil.java  CaptchaUtil.java  DownloadFileUtil.java  FormatUtil.java  GlobalExceptionHandlerUtil.java  UploadFileToAliYunUtil.java  UploadFileToLocalUtil.java  UploadFileUtil.java
springboot-module/common-module/src/test/java/com/moses/utils/: FormatUtilTest.java
springboot-module/src/main/java/com/moses/: SpringbootModuleApplication.java
springboot-module/src/main/resources/: application.yaml
springboot-module/src/test/java/com/moses/: SpringbootModuleApplicationTests.java
springboot-module/start-module/: pom.xml
springboot-module/start-module/src/main/java/com/moses/: RunApplication.java
springboot-module/start-module/src/main/resources/: application.yml
springboot-module/start-module/src/test/java/com/moses/: SecurityApplicationTests.java
springboot-module/system-module/: pom.xml
springboot-module/system-module/src/main/java/com/moses/auth/controller/: AuthController.java
springboot-module/system-module/src/main/java/com/moses/auth/entity/: Login.java  Register.java  SysAuth.java
springboot-module/system-module/src/main/java/com/moses/auth/mapper/: SysAuthMapper.java
springboot-module/system-module/src/main/java/com/moses/auth/service/: SysAuthService.java
springboot-module/system-module/src/main/java/com/moses/auth/service/impl/: SysAuthServiceImpl.java
springboot-module/system-module/src/main/java/com/moses/config/: SaTokenConfig.java
springboot-module/system-module/src/main/java/com/moses/rabc/controller/: RoleController.java  RolePermissionController.java  SysPermissionController.java  SysRoleController.java  UserController.java
springboot-module/system-module/src/main/java/com/moses/rabc/entity/: RolePermission.java  SysPermission.java  SysRole.java
springboot-module/system-module/src/main/java/com/moses/rabc/mapper/: RolePermissionMapper.java  SysPermissionMapper.java  SysRoleMapper.java
springboot-module/system-module/src/main/java/com/moses/rabc/service/: RolePermissionService.java  SysPermissionService.java  SysRoleService.java
springboot-module/system-module/src/main/java/com/moses/rabc/service/impl/: RolePermissionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
springboot-module/system-module/src/main/java/com/moses/security/: SaTokenConfig.java  StpInterfaceConfig.java
springboot-module/system-module/src/main/java/com/moses/user/config/: AppAuthProperties.java
springboot-module/system-module/src/main/java/com/moses/user/controller/: AuthController.java  UserProfileController.java
springboot-module/system-module/src/main/java/com/moses/user/entity/: Login.java  Register.java  SysUser.java
springboot-module/system-module/src/main/java/com/moses/user/mapper/: SysUserMapper.java
springboot-module/system-module/src/main/java/com/moses/user/service/: SysAuthService.java  SysUserService.java
springboot-module/system-module/src/main/java/com/moses/user/service/impl/: SysAuthServiceImpl.java  SysUserServiceImpl.java
springboot-module/system-module/src/main/resources/com/moses/auth/mapper/: SysAuthMapper.xml
springboot-module/system-module/src/main/resources/com/moses/rabc/mapper/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
springboot-module/system-module/src/main/resources/com/moses/user/mapper/: SysUserMapper.xml
springboot-module/system-module/src/test/java/com/moses/rabc/service/impl/: RolePermissionServiceImplTest.java
springboot-module/system-module/src/test/java/com/moses/security/: StpInterfaceConfigTest.java
springboot-module/system-module/src/test/java/com/moses/user/service/impl/: SysAuthServiceImplTest.java
springboot-module/workbench-module/: pom.xml
springboot-module/workbench-module/src/main/java/com/moses/controller/: WbEventController.java  WbMeetingController.java  WbProjectController.java  WbTaskController.java
springboot-module/workbench-module/src/main/java/com/moses/entity/: WbEvent.java  WbMeeting.java  WbProject.java  WbTask.java
springboot-module/workbench-module/src/main/java/com/moses/mapper/: WbEventMapper.java  WbMeetingMapper.java  WbProjectMapper.java  WbTaskMapper.java
springboot-module/workbench-module/src/main/java/com/moses/service/: WbEventService.java  WbMeetingService.java  WbProjectService.java  WbTaskService.java
springboot-module/workbench-module/src/main/java/com/moses/service/impl/: WbEventServiceImpl.java  WbMeetingServiceImpl.java  WbProjectServiceImpl.java  WbTaskServiceImpl.java
springboot-module/workbench-module/src/main/resources/com/moses/mapper/: WbEventMapper.xml  WbMeetingMapper.xml  WbProjectMapper.xml  WbTaskMapper.xml
springboot-module/workbench-module/src/test/java/com/moses/controller/: WbEventControllerTest.java  WbMeetingControllerTest.java  WbProjectControllerTest.java  WbTaskControllerTest.java
springboot-module/workbench-module/src/test/java/com/moses/service/impl/: WbMeetingServiceImplTest.java  WbTaskServiceImplTest.java
(+89 files in other folders)
