# Build Vue static assets, then serve via Nginx (also reverse-proxies /api)
FROM node:22-alpine AS build
WORKDIR /app
# Install pnpm via China mirror (corepack defaults to registry.npmjs.org)
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
RUN npm config set registry https://registry.npmmirror.com \
    && npm install -g pnpm@9.15.9 \
    && pnpm config set registry https://registry.npmmirror.com
COPY vue-module/package.json vue-module/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY vue-module/index.html vue-module/vite.config.js vue-module/jsconfig.json ./
COPY vue-module/public ./public
COPY vue-module/src ./src
RUN pnpm build

FROM nginx:1.27-alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
